.about-us
  margin-top: 0
  padding: 20px 40px 30px 40px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative
  background-color: #fff
  &-wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__title
    margin-bottom: 16px
    margin-top: 0
    font-style: normal
    font-weight: 500
    font-size: 40px
    line-height: 47px
  &__content
    display: flex
    flex-wrap: wrap
    max-width: 900px
    align-items: center
    justify-content: center
    flex-direction: column
  &__text
    margin-top: 0
    margin-bottom: 20px
    font-style: normal
    font-weight: normal
    font-size: 23px
    text-align: justify
  &__requisites
    margin-top: 0
    margin-bottom: 20px
    font-style: normal
    font-weight: normal
    font-size: 23px
    text-align: start
  &__telephone
    margin-top: 0
    font-style: normal
    font-weight: normal
    font-size: 23px
    display: flex
    align-items: center
    margin-right: 10px
    &--link
      text-decoration: none
      color: #000000
      font-size: 26px
      display: flex
      margin-left: 10px

@media (max-width: 768px)
  .about-us
    &__title
      font-size: 24px
      line-height: 33px
    &__text
      font-size: 17px
      line-height: 23px
      margin-bottom: 12px
    &__requisites
      font-size: 17px
      line-height: 23px
      margin-bottom: 12px
    &__telephone
      font-size: 17px
      line-height: 23px
      &--link
        font-size: 17px
        line-height: 23px
        margin-left: 5px

@media (max-width: 576px)
  .about-us
    &__title
      font-size: 24px
      line-height: 33px
    &__text
      font-size: 14px
      line-height: 20px
    &__requisites
      font-size: 14px
      line-height: 20px
    &__telephone
      font-size: 14px
      line-height: 20px
      &--link
        font-size: 14px
        line-height: 20px
        margin-left: 5px
