.conditions
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 12px 0 30px 0
  margin-top: 60px
  &-wrap
    width: 1140px
    margin: auto
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &__title
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 40px
    margin-top: 0
    margin-bottom: 20px
  &__content
    width: 880px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &-block
    width: 420px
    height: 120px
    box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.05)
    transition: all 0.2s
    display: flex
    margin-bottom: 20px
    &:hover
      box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.15)
    &__left
      padding: 0px 28px 0 28px
      display: flex
      align-items: center
      justify-content: center
    &__right
      display: flex
      justify-content: center
      flex-direction: column
    &__title
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      margin-bottom: 11px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 17px
    &__img
      height: 60px

@media (max-width: 1200px)
  .conditions
    &-wrap
      width: 960px

@media (max-width: 992px)
  .conditions
    &__content
      width: 686px
    &-block
      width: 330px
      height: 80px
      &__left
        padding: 0px 15px 0 15px
      &__title
        font-size: 16px
        line-height: 22px
        margin-bottom: 8px
      &__text
        font-size: 11px
        line-height: 15px
      &__img
        height: 40px

@media (max-width: 768px)
  .conditions
    margin-top: 20px
    &__title
      font-size: 30px
      line-height: 40px
      margin-bottom: 20px
    &__content
      width: 540px
    &-block
      width: 260px
      height: 70px
      &:hover
        box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.05)
      &__left
        padding: 0px 7px 0 7px
      &__title
        font-size: 14px
        line-height: 19px
        margin-bottom: 6px
      &__text
        font-size: 10px
        line-height: 14px
      &__img
        height: 30px

@media (max-width: 576px)
  .conditions
    margin-top: 20px
    &__content
      justify-content: center
      align-items: center
      flex-direction: column
      width: 100%
    &__title
      font-size: 24px
      line-height: 33px
      margin-bottom: 13px
    &-block
      margin-bottom: 8px
