.footer
  margin-top: 60px
  width: 100%
  background-color: #125BFB
  &-wrap
    width: 1140px
    padding: 16px 0 27px 0
    margin: auto
    display: flex
  &__link
    &--main-page
      margin-right: 120px
      &-img

.contacts
  list-style: none
  margin-right: 120px
  &__title
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #FFFFFF
    margin-bottom: 18px
  &__item
    margin-bottom: 10px
    display: flex
    align-items: center
    &--img
      margin-right: 7px
    &--text
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 17px
      color: #FFFFFF

.help
  list-style: none
  margin-right: 120px
  &__title
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #FFFFFF
    margin-bottom: 18px
  &__item
    margin-bottom: 10px
    &--link
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 17px
      color: #FFFFFF

.company
  list-style: none
  &__title
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #FFFFFF
    margin-bottom: 18px
  &__item
    margin-bottom: 10px
    &--link
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 17px
      color: #FFFFFF

@media (max-width: 1200px)
  .footer
    &-wrap
      width: 960px

@media (max-width: 992px)
  .footer
    &-wrap
      width: 720px
    &__link
      &--main-page
        margin-right: 50px

  .contacts
    margin-right: 50px
  .help
    margin-right: 50px
  .company
    margin-right: 50px

@media (max-width: 768px)
  .footer
    margin-top: 0
    &-wrap
      width: 540px
    &__link
      &--main-page
        margin-right: 40px
        &-img
          width: 82px

  .contacts
    margin-right: 40px
    &__title
      font-size: 14px
      line-height: 19px
      margin-bottom: 10px
    &__item
      margin-bottom: 8px
      &--link
        font-size: 10px
        line-height: 14px

  .help
    margin-right: 40px
    &__title
      font-size: 14px
      line-height: 19px
      margin-bottom: 10px
    &__item
      margin-bottom: 8px
      &--link
        font-size: 10px
        line-height: 14px

  .company
    margin-right: 40px
    &__title
      font-size: 14px
      line-height: 19px
      margin-bottom: 10px
    &__item
      margin-bottom: 8px
      &--link
        font-size: 10px
        line-height: 14px

@media (max-width: 576px)
  .footer
    &-wrap
      width: 320px
      flex-wrap: wrap
      padding: 16px 0 12px 13px
    &__link
      &--main-page
        margin: 0 47px 26px 0
        &__img
          width: 75px
  .contacts
    margin-right: 0
  .help
    margin-right: 70px
