.header
  width: 100%
  position: relative
  height: 60px
  background-color: #ffffff
  transition: all 0.06s
  z-index: 1000
  &-wrap
    width: 1140px
    height: 100%
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &__links
    list-style: none
    margin: 0
    padding: 0
    display: flex
    align-items: center
    &--a
      text-decoration: none
      color: #000
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 17px
    &--item
      &:not(:last-child)
        margin-right: 20px
    &--btn
      background: #EEF8FF
      border-radius: 3px
      padding: 8px 10px
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: #0094FF
      border: none
      cursor: pointer
      transition: all 0.06s
      display: block
      text-decoration: none
      &:hover
        transition: all 0.06s
        background-color: #DDF1FF
  &__menu
    display: none

@media (max-width: 1200px)
  .header
    &-wrap
      width: 960px

@media (max-width: 992px)
  .header
    &-wrap
      width: 720px

@media (max-width: 768px)
  .header
    position: relative
    background-color: #fff
    &-wrap
      width: 540px
      align-items: flex-start
      padding: 8px
      flex-wrap: wrap
      align-content: start
    &__links
      display: none
      &--btn
        &:hover
          background-color: #EEF8FF
      &--item
        &:not(:last-child)
          margin-right: 0
          margin-bottom: 16px
      &--active
        display: flex
        flex-direction: column
        order: 1
        flex-basis: 100%
        align-items: center
        margin-top: 30px
      &-main
        &--active
          width: 130px
    &__menu
      display: flex
      margin-top: 10px
      height: 18px
      width: 24px
      transition: all 0.06s
      position: relative
      &--strech
        position: absolute
        display: block
        width: 24px
        height: 2px
        background-color: #000000
        border-radius: 1px
        transition: all 0.06s
        &:nth-child(1)
          top: 0
        &:nth-child(2)
          left: 0
          top: 8px
        &:nth-child(3)
          top: 16px
    &--active
      height: 100vh

@media (max-width: 576px)
  .header
    &-wrap
      width: 100%
      padding-right: 24px
      padding-left: 24px
