.popular-destinations
  margin-top: 0
  padding: 12px 0 20px 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  // margin-bottom: 200px
  position: relative
  // z-index: 100
  background-color: #fff
  &-wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 1140px
  &__title
    margin-bottom: 30px
    margin-top: 0
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 40px
  &__btn-more
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 24px
    color: #E2F3FF
    padding: 10px 26px
    background: #417DFF
    border-radius: 3px
    cursor: pointer
    border: none
  &__content
    display: flex
    flex-wrap: wrap
    width: 900px
    align-items: flex-start
    justify-content: center

.card
  display: flex
  flex-direction: column
  position: relative
  width: 278px
  margin-bottom: 26px
  border: 1px solid rgba(0, 148, 255, 0.49)
  border-radius: 5px
  overflow: hidden
  &:not(:nth-child(3n))
    margin-right: 32px
  &__img
    width: 100%
    height: 179px
  &-wrap
    width: 100%
    padding: 10px 12px 16px 12px
  &__title
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    margin-bottom: 6px
    margin-top: 0
  &__text
    margin-top: 0
    margin-bottom: 10px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 17px
  &__btn
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 11px
    color: #0094FF
    background: #EEF8FF
    border: none
    border-radius: 3px
    padding: 10px 16px
    cursor: pointer
    transition: all 0.2s
    &:hover
      transition: all 0.2s
      background-color: #DDF1FF
@media (max-width: 1200px)
  .popular-destinations
    &-wrap
      width: 960px
  .card
    &:not(:nth-child(3n))
      margin-right: 22px

@media (max-width: 992px)
  .popular-destinations
    padding: 12px 0 20px 0
    &__title
      margin-bottom: 20px
    &-wrap
      width: 720px
    &__content
      width: 720px

  .card
    width: 230px
    &__img
      height: 147px
    &:not(:nth-child(3n))
      margin-right: 15px
    &__title
      margin-bottom: 10px
      font-size: 16px
      line-height: 22px
    &__text
      font-size: 11px
      line-height: 15px

@media (max-width: 768px)
  .popular-destinations
    padding: 6px 0 18px 0
    margin-top: 20
    &__title
      margin-bottom: 14px
      font-size: 24px
      line-height: 33px
    &-wrap
      width: 540px
    &__content
      width: 540px
    &__btn-more
      font-size: 14px
      line-height: 19px
      padding: 6px 18px
  .card
    width: 166px
    &__img
      height: 107px
    &:not(:nth-child(3n))
      margin-right: 20px
    &__title
      margin-bottom: 6px
      font-size: 15px
      line-height: 21px
    &__text
      font-size: 9px
      line-height: 12px
      margin-bottom: 10px
    &__btn
      font-size: 12px
      line-height: 81.5%
      padding: 10px 12px
      &:hover
        transition: all 0.2s
        background-color: #EEF8FF
    &-wrap
      padding: 6px 8px 10px 8px

@media (max-width: 576px)
  .popular-destinations
    padding: 8px 0 24px 0
    &__title
      margin-bottom: 20px
      font-size: 20px
      line-height: 28px
    &-wrap
      width: 100%
    &__content
      width: 100%
      flex-direction: column
      align-items: center
    &__btn-more
      padding: 5px 18px
  .card
    width: 230px
    margin-bottom: 18px
    &__img
      height: 148px
    &:not(:nth-child(3n))
      margin-right: 0
    &__t  itle
      margin-bottom: 8px
      font-size: 16px
      line-height: 22px
    &__text
      font-size: 11px
      line-height: 15px
    &__btn
      font-size: 14px
      line-height: 11px
      padding: 10px 16px
    &-wrap
      padding: 12px
