.select-tour-form
  padding: 6px 0 24px 0
  margin-bottom: 200px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  position: relative
  z-index: 100
  background-color: #fff
  &__none
    margin-left: -10px
  &__title
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 41px
    margin-top: 0
    margin-bottom: 22px

.form
  width: 392px
  background: #DAEBFF
  border-radius: 30px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 26px 0 20px 0
  &-wrap
    width: 334px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
  &__label
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 17px
    margin-bottom: 4px
  &__input
    width: 100%
    background: #FFFFFF
    border: none
    border-radius: 8px
    padding: 10px 20px 11px 20px
    margin-bottom: 6px
    color: #0500FF
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    &::placeholder
      color: #979696
  &__textarea
    width: 100%
    background: #FFFFFF
    border: none
    border-radius: 8px
    padding: 10px 20px 11px 20px
    max-width: 100%
    min-width: 100%
    min-height: 116px
    max-height: 300px
    margin-bottom: 26px
    color: #0500FF
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    &::placeholder
      color: #979696
  &__btn
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    color: #0047FF
    background: #F3F9FF
    border: 1px solid #417DFF
    border-radius: 3px
    padding: 9px 18px
    cursor: pointer

@media (max-width: 768px)
  .select-tour-form
    &__title
      font-size: 24px
      line-height: 33px
      margin-bottom: 14px

@media (max-width: 576px)
  .form
    width: 300px
    &-wrap
      width: 260px
    &__input
      padding: 11px 14px
      font-size: 12px
      line-height: 17px
    &__textarea
      font-size: 12px
      line-height: 17px
  .select-tour-form
    // padding-bottom: 296px
    margin-bottom: 276px
    &__title
      font-size: 20px
      line-height: 28px
      margin-bottom: 20px
